1. tambah kolom status approval di table transaction [Finish] 
2. buat fitur login                                  [Finish]
3. buat fitur approve peminjaman                     [Finish]
4. buat fitur pengembalian                           [waiting] Roni
5. buat fitur appove pengembalian                    [waiting] Roni
6. buat fitur list peminjaman                        [waiting]
7. buat fitur list pengembalian                      [waiting] Roni
8. buat fitur laporan peminjaman                     [waiting]
9. buat fitur setting akses level dosen              [waiting] Roni
8. buat fitur laporan pengembalian                   [waiting] Roni
10. buat fitur peminjaman                            [Finish]
11. buat fitur cancel peminjaman                     [Waiting]
12. buat fitur cancel pengembalian                   [waiting] Roni
13. edit peminjaman                                  [waiting]
14.logout                                            [waiting] Roni